@gibme/iptables: IPTables
Class IPTables
Hierarchy
EventEmitter
IPTables
Index
Constructors
constructor
Properties
options
Methods
_add
_addInterface
add
addInterface
delete
deleteInterface
flush
flushAll
keepAlive
on
rebuild
Constructors
constructor
new IPTables(options): IPTables
Constructs a new instance of the helper/wrapper
Parameters
options: Options
Returns IPTables
Overrides EventEmitter.constructor
Properties
Readonly options
options: Options
Methods
Protected _add
_add(host, jumpTarget?, nothrow?): Promise<void>
Protected
Adds a jump statement for the specified IP address to the IPTables chain
Parameters
host: string
jumpTarget: string = 'ACCEPT'
nothrow: boolean = false
Returns Promise<void>
Protected _addInterface
_addInterface(iface, jumpTarget?, nothrow?): Promise<void>
Adds a jump statement for the specified interface to the IPTables chain
Parameters
iface: string
jumpTarget: string = 'ACCEPT'
nothrow: boolean = false
Returns Promise<void>
add
add(host, jumpTarget?): Promise<boolean>
Adds a jump statement for the specified IP address to the IPTables chain
Parameters
host: string
jumpTarget: string = 'ACCEPT'
Returns Promise<boolean>
addInterface
addInterface(iface, jumpTarget?): Promise<boolean>
Adds a jump statement for the specified interface to the IPTables chain
Parameters
iface: string
jumpTarget: string = 'ACCEPT'
Returns Promise<boolean>
delete
delete(host): Promise<boolean>
Deletes the specified IP address from the IPTable chain
Parameters
host: string
Returns Promise<boolean>
deleteInterface
deleteInterface(iface): Promise<boolean>
Deletes the specified interface from the IPTable chain
Parameters
iface: string
Returns Promise<boolean>
flush
flush(nothrow?): Promise<void>
Flushes the IPTables chain
Parameters
nothrow: boolean = false
Returns Promise<void>
flushAll
flushAll(): Promise<void>
Flushes the IPTables chain and clears our knowledge of all known entries
Returns Promise<void>
keepAlive
keepAlive(host): Promise<void>
Bumps the keep alive time for the specified IP address in the list of known entries
Parameters
host: string
Returns Promise<void>
on
on(event, listener): this
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Parameters
event: "expired"
listener: ((key) => void)
(key): void
Parameters
key: any
Returns void
Returns this
Overrides EventEmitter.on
Protected rebuild
rebuild(): Promise<boolean>
Protected
Rebuilds the IPTables change from the cache
Returns Promise<boolean>
