@gibme/iptables: IPTables
Class IPTables
Hierarchy
EventEmitter
IPTables
Index
Constructors
constructor
Properties
options
Methods
_add
_addInterface
add
addInterface
delete
deleteInterface
flush
flushAll
keepAlive
on
rebuild
Constructors
constructor
new IPTables(options: Options): IPTables
Constructs a new instance of the helper/wrapper
Parameters
options: Options
Returns IPTables
Overrides EventEmitter.constructor
Properties
Readonly options
options: Options
Methods
Protected _add
_add(host: string, jumpTarget?: string, nothrow?: boolean): Promise<void>
Protected
Adds a jump statement for the specified IP address to the IPTables chain
Parameters
host: string
jumpTarget: string = 'ACCEPT'
nothrow: boolean = false
Returns Promise<void>
Protected _addInterface
_addInterface(
    iface: string,
    jumpTarget?: string,
    nothrow?: boolean,
): Promise<void>
Adds a jump statement for the specified interface to the IPTables chain
Parameters
iface: string
jumpTarget: string = 'ACCEPT'
nothrow: boolean = false
Returns Promise<void>
add
add(host: string, jumpTarget?: string): Promise<boolean>
Adds a jump statement for the specified IP address to the IPTables chain
Parameters
host: string
jumpTarget: string = 'ACCEPT'
Returns Promise<boolean>
addInterface
addInterface(iface: string, jumpTarget?: string): Promise<boolean>
Adds a jump statement for the specified interface to the IPTables chain
Parameters
iface: string
jumpTarget: string = 'ACCEPT'
Returns Promise<boolean>
delete
delete(host: string): Promise<boolean>
Deletes the specified IP address from the IPTable chain
Parameters
host: string
Returns Promise<boolean>
deleteInterface
deleteInterface(iface: string): Promise<boolean>
Deletes the specified interface from the IPTable chain
Parameters
iface: string
Returns Promise<boolean>
flush
flush(nothrow?: boolean): Promise<void>
Flushes the IPTables chain
Parameters
nothrow: boolean = false
Returns Promise<void>
flushAll
flushAll(): Promise<void>
Flushes the IPTables chain and clears our knowledge of all known entries
Returns Promise<void>
keepAlive
keepAlive(host: string): Promise<void>
Bumps the keep alive time for the specified IP address in the list of known entries
Parameters
host: string
Returns Promise<void>
on
on(event: "error", listener: (error: Error) => void): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "error"
listener: (error: Error) => void
The callback function
Returns this
Since
v0.1.101
Overrides EventEmitter.on
on(event: "expired", listener: (key: any) => void): this
Parameters
event: "expired"
listener: (key: any) => void
Returns this
Overrides EventEmitter.on
Protected rebuild
rebuild(): Promise<boolean>
Protected
Rebuilds the IPTables change from the cache
Returns Promise<boolean>
